1|Иванов Иван Иванович|1990.05.15|+79123456789|Безлимит|120|300
2|Петрова Анна Сергеевна|1985.12.03|89161234567|Эконом|50|150
3|Сидоров Петр Алексеевич|2000.07.21|+74951112233|Бизнес|200|500
1|Козлов Дмитрий Викторович|1975.03.30|89039998877|Стандарт|80|200
5|Смирнова ольга Николаевна|1995.11.12|+79164445566|Премиум|150|400
6|Кузнецов Александр|1998.02.28|89257776655|Эконом|30|100
7||1980.09.10|84951234567|Безлимит|90|250
8|Морозова Екатерина Павловна|2025.01.01|+79162223344|Стандарт|60|180
9|Новиков Игорь Борисович|1852.08.17|123-45-67|Бизнес|110|350
10|Васнецов Виктор-Мария Сергеевич|1988.04.25|+79038889900|Эконом||
11|лебедева Татьяна Анатольевна|1972.06.19|89165554433|Премиум|70|220
12|Фролов Алексей Дмитриевич|1965.03.14|7(495)666-77-88|Безлимит|100|320
13|Громов Павел |1993.10.09|+7916123456|Стандарт|85|270
14|Тихонов Сергей Петрович|1950.12.31|89169876543|Туристический|45|130
15|Белов Андрей Владимирович|2010.07.07|+79161112233|Эконом|-10|-5
16|Крылов Михаил Юрьевич|1945.05.08|84954443322|Бизнес|600|15000
17|Макаров Николай Олегович|1999.11.11||Премиум|95|310
18|Орлова Марина Викторовна|1983.09.23|+79167778899|Безлимит|130|420
19|Романов Денис Александрович|1978.01.15|89032221100|Эконом|55|170
20|Савельев Илья Игоревич|2005.12.12|+74959998877|Стандарт|40|120
21|Устинова Наталья Борисовна|1960.02.29|89166665544|Бизнес|180|550
22|Федоров Артем Сергеевич|1991.03.18|+79033334455|Премиум|75|230
23|Цветкова Ангелина Дмитриевна|1987.07.04|84955556677|Безлимит|110|340
24|Широков Владислав Анатольевич|1973.10.30|+79164443322|Эконом|65|190
25|Яковлев Григорий Петрович|1955.08.22|89031110099|Стандарт|95|280
||Жукова Лидия Васильевна|1994.06.13|+79168887766|Бизнес|120|370
27|Абрамова Светлана Игоревна|2002.04.05|84952223344|Премиум|50|160
28|Борисов Константин Леонидович|1989.11.19|+79037776655|Безлимит|140|450
29|Григорьева Елена Валерьевна|1977.02.14|89169998877|Эконом|45|140
30|Данилов Артур Романович|1968.09.27|+74954445566|Стандарт|85|260
31|Ефимов Максим Александрович|1995.08.08|+79219991122|Безлимит|200|600
32|Зайцева Ирина Викторовна|1982.11.30|89102223344|Эконом|60|180
33|Ильин Сергей Николаевич|1970.04.15|+79103334455|Бизнес|90|300
34|Ковалев Андрей Петрович|1999.12.25|89257778899|Премиум|70|220
35|Ларина Ольга Сергеевна|1986.03.18|+79161231234|Безлимит|110|350
36|Михайлов Дмитрий Алексеевич|1992.07.07|89107778899|Эконом|40|120
37|Николаева Анастасия Игоревна|1997.09.09|+79098887766|Бизнес|85|270
38|Осипов Владимир Васильевич|1963.05.05|84991112233|Стандарт|95|290
39|Полякова Мария Андреевна|1990.01.01|+79150001122|Премиум|55|170
40|Рыбаков Алексей Викторович|1984.06.06|89131112233|Безлимит|130|410
41|Семенова Екатерина Дмитриевна|1996.02.14|+79214445566|Эконом|45|140
42|Тарасов Иван Сергеевич|1979.08.20|89185556677|Бизнес|100|320
43|Уварова Татьяна Петровна|1993.04.12|+79167775544|Стандарт|65|200
44|Фомина Анна Владимировна|1988.10.31|89201113344|Премиум|75|230
45|Харитонов Павел Николаевич|1991.11.11|+79193334455|Безлимит|120|380
46|Царев Михаил Андреевич|1980.12.12|89146667788|Эконом|50|160
47|Чернов Александр Викторович|1994.03.03|+79051112233|Бизнес|95|310
48|Шестакова Ольга Анатольевна|1987.07.17|84958889900|Стандарт|85|270
49|Щербаков Денис Игоревич|1998.05.05|+79191234567|Премиум|60|190
50|Юдина Елена Сергеевна|1975.09.09|89120001122|Безлимит|140|450
51|Яшин Алексей Дмитриевич|1990.06.06|+79092223344|Эконом|35|110
52|Андреев Петр Васильевич|1983.02.28|89157778899|Бизнес|110|350
53|Беляева Марина Александровна|1997.12.24|+79168881122|Стандарт|70|220
54|Воробьев Игорь Николаевич|1969.08.08|84959991122|Премиум|80|250
55|Гусева Анастасия Андреевна|1992.04.04|+79151113344|Безлимит|100|330
56|Дмитриев Сергей Владимирович|1985.10.10|89162224455|Эконом|55|175
57|Ершов Максим Игоревич|1999.01.01|+79093335566|Бизнес|90|290
58|Жданова Ольга Викторовна|1978.07.07|84951237890|Стандарт|95|310
59|Зимин Александр Петрович|1995.03.15|+79167779900|Премиум|65|210
60|Игнатьев Дмитрий Сергеевич|1989.06.06|89150008899|Безлимит|125|400