1|Иванов Иван Иванович|1990.05.15|+7(912)345-67-89|Безлимит|120|300
2|Петрова Анна Сергеевна|1985.12.03|8(916)123-45-67|Эконом|50|150
3|Сидоров Петр Алексеевич|2000.07.21|+7(495)111-22-33|Бизнес|200|500
1|Козлов Дмитрий Викторович|1975.03.30|8(903)999-88-77|Стандарт|80|200
5|Смирнова ольга Николаевна|1995.11.12|+7(916)444-55-66|Премиум|150|400
6|Кузнецов Александр|1998.02.28|8(925)777-66-55|Эконом|30|100
7||1980.09.10|8(495)123-45-67|Безлимит|90|250
8|Морозова Екатерина Павловна|2025.01.01|+7(916)222-33-44|Стандарт|60|180
9|Новиков Игорь Борисович|1992.08.17|123-45-67|Бизнес|110|350
10|Васнецов Виктор-Мария Сергеевич|1988.04.25|+7(903)888-99-00|Эконом|abc|xyz
11|лебедева Татьяна Анатольевна|1972.06.19|8(916)555-44-33|Премиум|70|220
12|Фролов Алексей Дмитриевич|1965.03.14|7(495)666-77-88|Безлимит|100|320
13|Громов Павел |1993.10.09|+7(916)123-45-6|Стандарт|85|270
14|Тихонов Сергей Петрович|1950.12.31|8(916)987-65-43|Туристический|45|130
15|Белов Андрей Владимирович|2010.07.07|+7(916)111-22-33|Эконом|-10|-5
16|Крылов Михаил Юрьевич|1945.05.08|8(495)444-33-22|Бизнес|600|15000
17|Макаров Николай Олегович|1999.11.11||Премиум|95|310
18|Орлова Марина Викторовна|1983.09.23|+7(916)777-88-99|Безлимит|130|420
19|Романов Денис Александрович|1978.01.15|8(903)222-11-00|Эконом|55|170
20|Савельев Илья Игоревич|2005.12.12|+7(495)999-88-77|Стандарт|40|120
21|Устинова Наталья Борисовна|1960.02.29|8(916)666-55-44|Бизнес|180|550
22|Федоров Артем Сергеевич|1991.03.18|+7(903)333-44-55|Премиум|75|230
23|Цветкова Ангелина Дмитриевна|1987.07.04|8(495)555-66-77|Безлимит|110|340
24|Широков Владислав Анатольевич|1973.10.30|+7(916)444-33-22|Эконом|65|190
25|Яковлев Григорий Петрович|1955.08.22|8(903)111-00-99|Стандарт|95|280
|Жукова Лидия Васильевна|1994.06.13|+7(916)888-77-66|Бизнес|120|370
27|Абрамова Светлана Игоревна|2002.04.05|8(495)222-33-44|Премиум|50|160
28|Борисов Константин Леонидович|1989.11.19|+7(903)777-66-55|Безлимит|140|450
29|Григорьева Елена Валерьевна|1977.02.14|8(916)999-88-77|Эконом|45|140
30|Данилов Артур Романович|1968.09.27|+7(495)444-55-66|Стандарт|85|260