
		Все записи:
ID: 1 ФИО: Иванов Иван Иванович Дата рождения: 1990-05-15 Номер телефона: +79123456789 Тариф: Безлимит Кол-во звонков: 120 Кол-во СМС: 300
ID: 2 ФИО: Петрова Анна Сергеевна Дата рождения: 1985-12-03 Номер телефона: 89161234567 Тариф: Эконом Кол-во звонков: 50 Кол-во СМС: 150
ID: 3 ФИО: Сидоров Петр Алексеевич Дата рождения: 2020-07-21 Номер телефона: +74951112233 Тариф: Бизнес Кол-во звонков: 200 Кол-во СМС: 500
ID: 1 ФИО: Козлов Дмитрий Викторович Дата рождения: 1975-03-30 Номер телефона: 89039998877 Тариф: Стандарт Кол-во звонков: 80 Кол-во СМС: 200
ID: 5 ФИО: Смирнова ольга Николаевна Дата рождения: 1995-11-12 Номер телефона: +79164445566 Тариф: Премиум Кол-во звонков: 150 Кол-во СМС: 400
ID: 6 ФИО: Кузнецов Александр Дата рождения: 1998-02-28 Номер телефона: 89257776655 Тариф: Эконом Кол-во звонков: 30 Кол-во СМС: 100
ID: 7 ФИО:  Дата рождения: 1980-09-10 Номер телефона: 84951234567 Тариф: Безлимит Кол-во звонков: 90 Кол-во СМС: 250
ID: 8 ФИО: Морозова Екатерина Павловна Дата рождения: 2025-01-01 Номер телефона: +79162223344 Тариф: Стандарт Кол-во звонков: 60 Кол-во СМС: 180
ID: 9 ФИО: Новиков Игорь Борисович Дата рождения: 1852-08-17 Номер телефона: 123-45-67 Тариф: Бизнес Кол-во звонков: 110 Кол-во СМС: 350
ID: 10 ФИО: Васнецов Виктор-Мария Сергеевич Дата рождения: 1988-04-25 Номер телефона: +79038889900 Тариф: Эконом Кол-во звонков: null Кол-во СМС: null
ID: 11 ФИО: лебедева Татьяна Анатольевна Дата рождения: 1972-06-19 Номер телефона: 89165554433 Тариф: Премиум Кол-во звонков: 70 Кол-во СМС: 220
ID: 12 ФИО: Фролов Алексей Дмитриевич Дата рождения: 1965-03-14 Номер телефона: 7(495)666-77-88 Тариф: Безлимит Кол-во звонков: 100 Кол-во СМС: 320
ID: 13 ФИО: Громов Павел  Дата рождения: 1993-10-09 Номер телефона: +7916123456 Тариф: Стандарт Кол-во звонков: 85 Кол-во СМС: 270
ID: 14 ФИО: Тихонов Сергей Петрович Дата рождения: 1950-12-31 Номер телефона: 89169876543 Тариф: Туристический Кол-во звонков: 45 Кол-во СМС: 130
ID: 15 ФИО: Белов Андрей Владимирович Дата рождения: 2010-07-07 Номер телефона: +79161112233 Тариф: Эконом Кол-во звонков: -10 Кол-во СМС: -5
ID: 16 ФИО: Крылов Михаил Юрьевич Дата рождения: 1945-05-08 Номер телефона: 84954443322 Тариф: Бизнес Кол-во звонков: 600 Кол-во СМС: 15000
ID: 17 ФИО: Макаров Николай Олегович Дата рождения: 1999-11-11 Номер телефона:  Тариф: Премиум Кол-во звонков: 95 Кол-во СМС: 310
ID: 18 ФИО: Орлова Марина Викторовна Дата рождения: 1983-09-23 Номер телефона: +79167778899 Тариф: Безлимит Кол-во звонков: 130 Кол-во СМС: 420
ID: 19 ФИО: Романов Денис Александрович Дата рождения: 1978-01-15 Номер телефона: 89032221100 Тариф: Эконом Кол-во звонков: 55 Кол-во СМС: 170
ID: 20 ФИО: Савельев Илья Игоревич Дата рождения: 2005-12-12 Номер телефона: +74959998877 Тариф: Стандарт Кол-во звонков: 40 Кол-во СМС: 120
ID: 21 ФИО: Устинова Наталья Борисовна Дата рождения: 1960-02-29 Номер телефона: 89166665544 Тариф: Бизнес Кол-во звонков: 180 Кол-во СМС: 550
ID: 22 ФИО: Федоров Артем Сергеевич Дата рождения: 1991-03-18 Номер телефона: +79033334455 Тариф: Премиум Кол-во звонков: 75 Кол-во СМС: 230
ID: 23 ФИО: Цветкова Ангелина Дмитриевна Дата рождения: 1987-07-04 Номер телефона: 84955556677 Тариф: Безлимит Кол-во звонков: 110 Кол-во СМС: 340
ID: 24 ФИО: Широков Владислав Анатольевич Дата рождения: 1973-10-30 Номер телефона: +79164443322 Тариф: Эконом Кол-во звонков: 65 Кол-во СМС: 190
ID: 25 ФИО: Яковлев Григорий Петрович Дата рождения: 1955-08-22 Номер телефона: 89031110099 Тариф: Стандарт Кол-во звонков: 95 Кол-во СМС: 280
ID: null ФИО:  Дата рождения: null Номер телефона: 1994.06.13 Тариф: +79168887766 Кол-во звонков: null Кол-во СМС: 120
ID: 27 ФИО: Абрамова Светлана Игоревна Дата рождения: 2002-04-05 Номер телефона: 84952223344 Тариф: Премиум Кол-во звонков: 50 Кол-во СМС: 160
ID: 28 ФИО: Борисов Константин Леонидович Дата рождения: 1989-11-19 Номер телефона: +79037776655 Тариф: Безлимит Кол-во звонков: 140 Кол-во СМС: 450
ID: 29 ФИО: Григорьева Елена Валерьевна Дата рождения: 1977-02-14 Номер телефона: 89169998877 Тариф: Эконом Кол-во звонков: 45 Кол-во СМС: 140
ID: 30 ФИО: Данилов Артур Романович Дата рождения: 1968-09-27 Номер телефона: +74954445566 Тариф: Стандарт Кол-во звонков: 85 Кол-во СМС: 260
ID: 31 ФИО: Ефимов Максим Александрович Дата рождения: 1995-08-08 Номер телефона: +79219991122 Тариф: Безлимит Кол-во звонков: 200 Кол-во СМС: 600
ID: 32 ФИО: Зайцева Ирина Викторовна Дата рождения: 1982-11-30 Номер телефона: 89102223344 Тариф: Эконом Кол-во звонков: 60 Кол-во СМС: 180
ID: 33 ФИО: Ильин Сергей Николаевич Дата рождения: 1970-04-15 Номер телефона: +79103334455 Тариф: Бизнес Кол-во звонков: 90 Кол-во СМС: 300
ID: 34 ФИО: Ковалев Андрей Петрович Дата рождения: 1999-12-25 Номер телефона: 89257778899 Тариф: Премиум Кол-во звонков: 70 Кол-во СМС: 220
ID: 35 ФИО: Ларина Ольга Сергеевна Дата рождения: 1986-03-18 Номер телефона: +79161231234 Тариф: Безлимит Кол-во звонков: 110 Кол-во СМС: 350
ID: 36 ФИО: Михайлов Дмитрий Алексеевич Дата рождения: 1992-07-07 Номер телефона: 89107778899 Тариф: Эконом Кол-во звонков: 40 Кол-во СМС: 120
ID: 37 ФИО: Николаева Анастасия Игоревна Дата рождения: 1997-09-09 Номер телефона: +79098887766 Тариф: Бизнес Кол-во звонков: 85 Кол-во СМС: 270
ID: 38 ФИО: Осипов Владимир Васильевич Дата рождения: 1963-05-05 Номер телефона: 84991112233 Тариф: Стандарт Кол-во звонков: 95 Кол-во СМС: 290
ID: 39 ФИО: Полякова Мария Андреевна Дата рождения: 1990-01-01 Номер телефона: +79150001122 Тариф: Премиум Кол-во звонков: 55 Кол-во СМС: 170
ID: 40 ФИО: Рыбаков Алексей Викторович Дата рождения: 1984-06-06 Номер телефона: 89131112233 Тариф: Безлимит Кол-во звонков: 130 Кол-во СМС: 410
ID: 41 ФИО: Семенова Екатерина Дмитриевна Дата рождения: 1996-02-14 Номер телефона: +79214445566 Тариф: Эконом Кол-во звонков: 45 Кол-во СМС: 140
ID: 42 ФИО: Тарасов Иван Сергеевич Дата рождения: 1979-08-20 Номер телефона: 89185556677 Тариф: Бизнес Кол-во звонков: 100 Кол-во СМС: 320
ID: 43 ФИО: Уварова Татьяна Петровна Дата рождения: 1993-04-12 Номер телефона: +79167775544 Тариф: Стандарт Кол-во звонков: 65 Кол-во СМС: 200
ID: 44 ФИО: Фомина Анна Владимировна Дата рождения: 1988-10-31 Номер телефона: 89201113344 Тариф: Премиум Кол-во звонков: 75 Кол-во СМС: 230
ID: 45 ФИО: Харитонов Павел Николаевич Дата рождения: 1991-11-11 Номер телефона: +79193334455 Тариф: Безлимит Кол-во звонков: 120 Кол-во СМС: 380
ID: 46 ФИО: Царев Михаил Андреевич Дата рождения: 1980-12-12 Номер телефона: 89146667788 Тариф: Эконом Кол-во звонков: 50 Кол-во СМС: 160
ID: 47 ФИО: Чернов Александр Викторович Дата рождения: 1994-03-03 Номер телефона: +79051112233 Тариф: Бизнес Кол-во звонков: 95 Кол-во СМС: 310
ID: 48 ФИО: Шестакова Ольга Анатольевна Дата рождения: 1987-07-17 Номер телефона: 84958889900 Тариф: Стандарт Кол-во звонков: 85 Кол-во СМС: 270
ID: 49 ФИО: Щербаков Денис Игоревич Дата рождения: 1998-05-05 Номер телефона: +79191234567 Тариф: Премиум Кол-во звонков: 60 Кол-во СМС: 190
ID: 50 ФИО: Юдина Елена Сергеевна Дата рождения: 1975-09-09 Номер телефона: 89120001122 Тариф: Безлимит Кол-во звонков: 140 Кол-во СМС: 450
ID: 51 ФИО: Яшин Алексей Дмитриевич Дата рождения: 1990-06-06 Номер телефона: +79092223344 Тариф: Эконом Кол-во звонков: 35 Кол-во СМС: 110
ID: 52 ФИО: Андреев Петр Васильевич Дата рождения: 1983-02-28 Номер телефона: 89157778899 Тариф: Бизнес Кол-во звонков: 110 Кол-во СМС: 350
ID: 53 ФИО: Беляева Марина Александровна Дата рождения: 1997-12-24 Номер телефона: +79168881122 Тариф: Стандарт Кол-во звонков: 70 Кол-во СМС: 220
ID: 54 ФИО: Воробьев Игорь Николаевич Дата рождения: 1969-08-08 Номер телефона: 84959991122 Тариф: Премиум Кол-во звонков: 80 Кол-во СМС: 250
ID: 55 ФИО: Гусева Анастасия Андреевна Дата рождения: 1992-04-04 Номер телефона: +79151113344 Тариф: Безлимит Кол-во звонков: 100 Кол-во СМС: 330
ID: 56 ФИО: Дмитриев Сергей Владимирович Дата рождения: 1985-10-10 Номер телефона: 89162224455 Тариф: Эконом Кол-во звонков: 55 Кол-во СМС: 175
ID: 57 ФИО: Ершов Максим Игоревич Дата рождения: 1999-01-01 Номер телефона: +79093335566 Тариф: Бизнес Кол-во звонков: 90 Кол-во СМС: 290
ID: 58 ФИО: Жданова Ольга Викторовна Дата рождения: 1978-07-07 Номер телефона: 84951237890 Тариф: Стандарт Кол-во звонков: 95 Кол-во СМС: 310
ID: 59 ФИО: Зимин Александр Петрович Дата рождения: 1995-03-15 Номер телефона: +79167779900 Тариф: Премиум Кол-во звонков: 65 Кол-во СМС: 210
ID: 60 ФИО: Игнатьев Дмитрий Сергеевич Дата рождения: 1989-06-06 Номер телефона: 89150008899 Тариф: Безлимит Кол-во звонков: 125 Кол-во СМС: 400


		Отчет

Общее количество записей: 60
Количество корректных записей: 44
Количество некорректных записей: 16

Список ошибок с указанием причины:
ID: 3 ФИО: Сидоров Петр Алексеевич Дата рождения: 2020-07-21 Номер телефона: +74951112233 Тариф: Бизнес Кол-во звонков: 200 Кол-во СМС: 500
Ошибки:
  - Возраст должен быть 14 лет и старше
ID: 1 ФИО: Козлов Дмитрий Викторович Дата рождения: 1975-03-30 Номер телефона: 89039998877 Тариф: Стандарт Кол-во звонков: 80 Кол-во СМС: 200
Ошибки:
  - Не уникальный ID
ID: 5 ФИО: Смирнова ольга Николаевна Дата рождения: 1995-11-12 Номер телефона: +79164445566 Тариф: Премиум Кол-во звонков: 150 Кол-во СМС: 400
Ошибки:
  - ФИО начинается с маленькой буквы
  - ФИО содержит недопустимые символы
ID: 6 ФИО: Кузнецов Александр Дата рождения: 1998-02-28 Номер телефона: 89257776655 Тариф: Эконом Кол-во звонков: 30 Кол-во СМС: 100
Ошибки:
  - Не полное ФИО
ID: 7 ФИО:  Дата рождения: 1980-09-10 Номер телефона: 84951234567 Тариф: Безлимит Кол-во звонков: 90 Кол-во СМС: 250
Ошибки:
  - Пустое значение имени
ID: 8 ФИО: Морозова Екатерина Павловна Дата рождения: 2025-01-01 Номер телефона: +79162223344 Тариф: Стандарт Кол-во звонков: 60 Кол-во СМС: 180
Ошибки:
  - Возраст должен быть 14 лет и старше
ID: 9 ФИО: Новиков Игорь Борисович Дата рождения: 1852-08-17 Номер телефона: 123-45-67 Тариф: Бизнес Кол-во звонков: 110 Кол-во СМС: 350
Ошибки:
  - Нереалистично больной возраст (более 140 лет)
  - Номер телефона должен содержать только цифры и знак +
  - Номер телефона должен начинаться с +7 или 8
ID: 10 ФИО: Васнецов Виктор-Мария Сергеевич Дата рождения: 1988-04-25 Номер телефона: +79038889900 Тариф: Эконом Кол-во звонков: null Кол-во СМС: null
Ошибки:
  - ФИО содержит недопустимые символы
  - Пустое значение количества звонков
  - Пустое значение количества СМС
ID: 11 ФИО: лебедева Татьяна Анатольевна Дата рождения: 1972-06-19 Номер телефона: 89165554433 Тариф: Премиум Кол-во звонков: 70 Кол-во СМС: 220
Ошибки:
  - ФИО начинается с маленькой буквы
  - ФИО содержит недопустимые символы
ID: 12 ФИО: Фролов Алексей Дмитриевич Дата рождения: 1965-03-14 Номер телефона: 7(495)666-77-88 Тариф: Безлимит Кол-во звонков: 100 Кол-во СМС: 320
Ошибки:
  - Номер телефона должен содержать только цифры и знак +
  - Номер телефона должен начинаться с +7 или 8
ID: 13 ФИО: Громов Павел  Дата рождения: 1993-10-09 Номер телефона: +7916123456 Тариф: Стандарт Кол-во звонков: 85 Кол-во СМС: 270
Ошибки:
  - Не полное ФИО
  - Номер телефона должен быть длиной 12 символов (включая +7)
ID: 14 ФИО: Тихонов Сергей Петрович Дата рождения: 1950-12-31 Номер телефона: 89169876543 Тариф: Туристический Кол-во звонков: 45 Кол-во СМС: 130
Ошибки:
  - Несуществующий тариф
ID: 15 ФИО: Белов Андрей Владимирович Дата рождения: 2010-07-07 Номер телефона: +79161112233 Тариф: Эконом Кол-во звонков: -10 Кол-во СМС: -5
Ошибки:
  - Количество звонков не может быть отрицательным
  - Количество СМС не может быть отрицательным
ID: 16 ФИО: Крылов Михаил Юрьевич Дата рождения: 1945-05-08 Номер телефона: 84954443322 Тариф: Бизнес Кол-во звонков: 600 Кол-во СМС: 15000
Ошибки:
  - Нереалистично большое количество звонков
  - Нереалистично большое количество СМС
ID: 17 ФИО: Макаров Николай Олегович Дата рождения: 1999-11-11 Номер телефона:  Тариф: Премиум Кол-во звонков: 95 Кол-во СМС: 310
Ошибки:
  - Пустое значение номера телефона
ID: null ФИО:  Дата рождения: null Номер телефона: 1994.06.13 Тариф: +79168887766 Кол-во звонков: null Кол-во СМС: 120
Ошибки:
  - Пустое значение ID
  - Пустое значение имени
  - Пустое значение даты рождения
  - Номер телефона должен содержать только цифры и знак +
  - Номер телефона должен начинаться с +7 или 8
  - Несуществующий тариф
  - Пустое значение количества звонков

		Агрегированная статистика

		Статистика по возрастам
Минимальный возраст: 20
Максимальный возраст: 70
Средний возраст: 39,6

Распределение по возрастным группам:
0-12 лет: 0 чел.
13-17 лет: 0 чел.
18-24 лет: 2 чел.
25-44 лет: 29 чел.
45-59 лет: 10 чел.
60-74 лет: 3 чел.
75+ лет: 0 чел.

		Статистика по номерам телефонов
Количество кодов операторов
Код: 916 кол-во: 10
Код: 495 кол-во: 7
Код: 903 кол-во: 4
Код: 915 кол-во: 4
Код: 909 кол-во: 3
Код: 910 кол-во: 3
Код: 919 кол-во: 2
Код: 921 кол-во: 2
Код: 912 кол-во: 2
Код: 918 кол-во: 1
Код: 499 кол-во: 1
Код: 920 кол-во: 1
Код: 913 кол-во: 1
Код: 925 кол-во: 1
Код: 914 кол-во: 1
Код: 905 кол-во: 1

		Статистика по тарифам
Взаимосвязь тарифа и количества СМС и звонков в месяц
Тариф: Эконом     Среднее кол-во СМС: 153,5 Среднее кол-во минут:  50,0 Кол-во людей:  10
Тариф: Безлимит   Среднее кол-во СМС: 402,7 Среднее кол-во минут: 129,5 Кол-во людей:  11
Тариф: Премиум    Среднее кол-во СМС: 207,5 Среднее кол-во минут:  66,3 Кол-во людей:   8
Тариф: Бизнес     Среднее кол-во СМС: 341,4 Среднее кол-во минут: 107,1 Кол-во людей:   7
Тариф: Стандарт   Среднее кол-во СМС: 243,8 Среднее кол-во минут:  78,8 Кол-во людей:   8
